<launch>
    <!-- GAZEBO arguments -->
    <arg name="paused" default="true" />
    <arg name="use_sim_time" default="true" />
    <arg name="gui" default="true" />
    <arg name="headless" default="false" />
    <arg name="debug" default="false" />

    <!--launch GAZEBO with own world configuration -->
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="world_name" value="$(find avatar_control_plugin)/worlds/avatar_kuka_gazebo.world"/>
        <arg name="debug" value="$(arg debug)" />
        <arg name="gui" value="$(arg gui)" />
        <arg name="paused" value="$(arg paused)" />
        <arg name="use_sim_time" value="$(arg use_sim_time)" />
        <arg name="headless" value="$(arg headless)" />
    </include>

<include file="$(find towers_of_hanoi_kuka_iiwa_14)/launch/gazebo_controllers.launch"/>
  <node name="hanoi_tower_tf_broadcaster" pkg="towers_of_hanoi_kuka_iiwa_14" type="hanoi_tower_tf_broadcaster.py" respawn="false" output="screen"></node>
 
  <node name="tower_pickup" pkg="towers_of_hanoi_kuka_iiwa_14" type="tower_pickup.py" respawn="false" output="screen"></node>

  <param name="robot_description" textfile="$(find avatar_control_plugin)/sdf/avatar_model_robot_description.urdf"/>


</launch>
